








/*============================== Input.css ==============================*/



input {
	background-color: #fff;
	padding: 8px 10px;
	width: 100%;
	margin: 10px 0;
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

form input {
	background-color: #fff;
	padding: 8px 10px;
	width: 100%;
	margin: 10px 0;
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input:focus {
	outline-style: none;
	border-color: #22A7F0; 
}

form input:focus {
	outline-style: none;
	border-color: #22A7F0; 
}

textarea {
	background-color: #fff;
	padding: 8px 10px;
	width: 100%;
	margin: 10px 0;
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

form textarea {
	background-color: #fff;
	padding: 8px 10px;
	width: 100%;
	margin: 10px 0;
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

textarea:focus {
	outline-style: none;
	border-color: #22A7F0; 
}

form textarea:focus {
	outline-style: none;
	border-color: #22A7F0; 
}

input.basic[disabled], input.basic-gray[disabled], input.basic-transparent[disabled] {
    cursor: not-allowed;
    background: #ddd;
    -webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.form-basic input[disabled], .form-basic-gray input[disabled], .form-basic-transparent input[disabled] {
    cursor: not-allowed;
    background: #ddd;
    -webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.basic[disabled]:hover, input.basic-gray[disabled]:hover, input.basic-transparent[disabled]:hover {
	background: #eee;
}

.form-basic input[disabled]:hover, .form-basic-gray input[disabled]:hover, .form-basic-transparent input[disabled]:hover {
	background: #eee;
}

input.basic[required]:focus, input.basic-gray[required]:focus, input.basic-transparent[required]:focus {
    border: solid 1px #FF0000;
}

.form-basic input[required]:focus, .form-basic-gray input[required]:focus, .form-basic-transparent input[required]:focus {
	border: solid 1px #FF0000;
}



/*==================== Input Default styles ====================*/



/***** Form Styles *****/

.stack {
	margin-top: 10px;
	margin-bottom: 10px;
}

.stack input {
	margin-top: 0;
	margin-bottom: 0;
}

/***** Basic *****/

input.basic {
	border-radius: 0;
	border: 1px solid #000;
}

.form-basic input {
	border-radius: 0;
	border: 1px solid #000;
}

input.basic:focus {
	outline-style: none;
	border: 1px solid #22A7F0;
}

.form-basic input:focus {
	outline-style: none;
	border: 1px solid #22A7F0;
}

/***** Basic gray *****/

input.basic-gray {
	border-radius: 0;
	border: 1px solid #ccc;
}

.form-basic-gray input {
	border-radius: 0;
	border: 1px solid #ccc;
}

input.basic-gray:focus {
	outline-style: none;
	border: 1px solid #22A7F0;
}

.form-basic-gray input:focus {
	outline-style: none;
	border: 1px solid #22A7F0;
}

/***** Border transparent *****/

input.basic-transparent {
	border-radius: 0;
	border: 1px solid transparent;
}

.form-basic-transparent input{
	border-radius: 0;
	border: 1px solid transparent;
}

input.basic-transparent:focus {
	outline-style: none;
	border: 1px solid #22A7F0;
}

.form-basic-transparent input:focus {
	outline-style: none;
	border: 1px solid #22A7F0;
}



/*==================== Input Radius styles ====================*/



/***** Border Radius Bottom Left *****/

input.radius-btm-left {
	border-bottom-left-radius: 10px;
}

.form-radius-btm-left input {
	border-bottom-left-radius: 10px;
}

/***** Border Radius Bottom Right *****/

input.radius-btm-right {
	border-bottom-right-radius: 10px;
}

.form-radius-btm-right input {
	border-bottom-right-radius: 10px;
}

/***** Border Radius Top Right *****/

input.radius-top-right {
	border-top-right-radius: 10px;
}

.form-radius-top-right input {
	border-top-right-radius: 10px;
}

/***** Border Radius Top Left *****/

input.radius-top-left {
	border-top-left-radius: 10px;
}

.form-radius-top-left input {
	border-top-left-radius: 10px;
}

/***** Border Radius Top *****/

input.radius-top {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px
}

.form-radius-top input {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px
}

/***** Border Radius Bottom *****/

input.radius-btm {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px
}

.form-radius-btm input {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px
}

/***** Border Radius Left *****/

input.radius-left {
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px
}

.form-radius-left input {
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px
}

/***** Border Radius Right *****/

input.radius-right {
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px
}

.form-radius-right input {
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px
}

/***** Border Radius Bottom Left Top Right *****/

input.radius-btm-left-top-right {
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px
}

.form-radius-btm-left-top-right input {
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px
}

/***** Border Radius Bottom Right Top Left *****/

input.radius-btm-right-top-left {
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px
}

.form-radius-btm-right-top-left input {
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px
}

/***** Border Radius All *****/

input.radius-all {
	border-radius: 10px;
}

.form-radius-all input {
	border-radius: 10px;
}



/*==================== Input Border styles ====================*/

/***** Border Left Small *****/

input.border-left-sm {
	border-left: 1px solid #000;
}

.form-border-left-sm input {
	border-left: 1px solid #000;
}

/***** Border Left *****/

input.border-left {
	border-left: 2px solid #000;
}

.form-border-left input {
	border-left: 2px solid #000;
}

/***** Border Left Medium *****/

input.border-left-md {
	border-left: 3px solid #000;
}

.form-border-left-md input {
	border-left: 3px solid #000;
}

/***** Border Left Large *****/

input.border-left-lg {
	border-left: 4px solid #000;
}

.form-border-left-lg input {
	border-left: 4px solid #000;
}

/***** Border Right Small *****/

input.border-right-sm {
	border-right: 1px solid #000;
}

.form-border-right-sm input {
	border-right: 1px solid #000;
}

/***** Border Right *****/

input.border-right {
	border-right: 2px solid #000;
}

.form-border-right input {
	border-right: 2px solid #000;
}

/***** Border Right Medium *****/

input.border-right-md {
	border-right: 3px solid #000;
}

.form-border-right-md input {
	border-right: 3px solid #000;
}

/***** Border Right Large *****/

input.border-right-lg {
	border-right: 4px solid #000;
}

.form-border-right-lg input {
	border-right: 4px solid #000;
}

/***** Border Bottom Small *****/

input.border-btm-sm {
	border-bottom: 1px solid #000;
}

.form-border-btm-sm input {
	border-bottom: 1px solid #000;
}

/***** Border Bottom *****/

input.border-btm {
	border-bottom: 2px solid #000;
}

.form-border-btm input {
	border-bottom: 2px solid #000;
}

/***** Border Bottom Medium *****/

input.border-btm-md {
	border-bottom: 3px solid #000;
}

.form-border-btm-md input {
	border-bottom: 3px solid #000;
}

/***** Border Bottom Large *****/

input.border-btm-lg {
	border-bottom: 4px solid #000;
}

.form-border-btm-lg input {
	border-bottom: 4px solid #000;
}

/***** Border Top Small *****/

input.border-top-sm {
	border-top: 1px solid #000;
}

.form-border-top-sm input {
	border-top: 1px solid #000;
}

/***** Border Top *****/

input.border-top {
	border-top: 2px solid #000;
}

.form-border-top input {
	border-top: 2px solid #000;
}

/***** Border Top Medium *****/

input.border-top-md {
	border-top: 3px solid #000;
}

.form-border-top-md input {
	border-top: 3px solid #000;
}

/***** Border Top Large *****/

input.border-top-lg {
	border-top: 4px solid #000;
}

.form-border-top-lg input {
	border-top: 4px solid #000;
}

/***** Border Left Gray *****/

input.border-gray-left {
	border-left-color: #ccc;
}

.form-border-gray-left input {
	border-left-color: #ccc;
}

/***** Border Right Gray *****/

input.border-gray-right {
	border-right-color: #ccc;
}

.form-border-gray-right input {
	border-right-color: #ccc;
}

/***** Border Bottom Gray *****/

input.border-gray-btm {
	border-bottom-color: #ccc;
}

.form-border-gray-btm input {
	border-bottom-color: #ccc;
}

/***** Border Top Gray *****/

input.border-gray-top {
	border-top-color: #ccc;
}

.form-border-gray-top input {
	border-top-color: #ccc;
}



/*==================== Input Focus styles ====================*/


/***** Box Shadow on Focus *****/

input.fcs-box-shadow {
	box-shadow: 0 0 0 0 rgba( 0, 0, 0, .5);
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.form-fcs-box-shadow input {
	box-shadow: 0 0 0 0 rgba( 0, 0, 0, .5);
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-box-shadow:focus {
	box-shadow: 0 0 10px 0 rgba( 0, 0, 0, .5);
}

.form-fcs-box-shadow input:focus {
	box-shadow: 0 0 10px 0 rgba( 0, 0, 0, .5);
}

/***** Inset Box Shadow on Focus *****/

input.fcs-inset-box-shadow {
	box-shadow: inset 0 0 0 0 rgba( 0, 0, 0, .5);
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.form-fcs-inset-box-shadow input {
	box-shadow: inset 0 0 0 0 rgba( 0, 0, 0, .5);
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-inset-box-shadow:focus {
	box-shadow: inset 0 0 10px 0 rgba( 0, 0, 0, .5);
}

.form-fcs-inset-box-shadow input:focus {
	box-shadow: inset 0 0 10px 0 rgba( 0, 0, 0, .5);
}

/***** Inset Rectangle on Focus *****/

input.fcs-in-rect {
	box-shadow: inset 0 0 0 0 rgba( 0, 0, 0, 1);
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.form-fcs-in-rect input {
	box-shadow: inset 0 0 0 0 rgba( 0, 0, 0, 1);
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-in-rect:focus {
	color: #fff;
	box-shadow: inset 0 0 0 20px rgba( 0, 0, 0, 1);
}

.form-fcs-in-rect input:focus {
	color: #fff;
	box-shadow: inset 0 0 0 20px rgba( 0, 0, 0, 1);
}

/***** Inset Rectangle on Focus *****/

input.fcs-out-rect {
	box-shadow: inset 0 0 0 20px rgba( 255, 255, 255, 1);
	color: #fff;
	border: 1px solid #000;
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.form-fcs-out-rect input {
	box-shadow: inset 0 0 0 20px rgba( 255, 255, 255, 1);
	color: #fff;
	border: 1px solid #000;
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-out-rect:focus {
	box-shadow: inset 0 0 0 0 rgba( 255, 255, 255, 1);
	background-color: #000;
}

.form-fcs-out-rect input:focus {
	box-shadow: inset 0 0 0 0 rgba( 255, 255, 255, 1);
	background-color: #000;
}

/***** Scale X Axis Larger on Focus *****/

input.fcs-x-scale-lg {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.form-fcs-x-scale-lg input {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-x-scale-lg:focus {
	-webkit-transform: scaleX(1.1);
	-moz-transform:    scaleX(1.1);
	-ms-transform:     scaleX(1.1);
	-o-transform:      scaleX(1.1);
	transform:         scaleX(1.1);
}

.form-fcs-x-scale-lg input:focus {
	-webkit-transform: scaleX(1.1);
	-moz-transform:    scaleX(1.1);
	-ms-transform:     scaleX(1.1);
	-o-transform:      scaleX(1.1);
	transform:         scaleX(1.1);
}

/***** Scale X Axis Smaller on Focus *****/

input.fcs-x-scale-sm {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-x-scale-sm input {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-x-scale-sm:focus {
	-webkit-transform: scaleX(.9);
	-moz-transform:    scaleX(.9);
	-ms-transform:     scaleX(.9);
	-o-transform:      scaleX(.9);
	transform:         scaleX(.9);
}

input.fcs-x-scale-sm input:focus {
	-webkit-transform: scaleX(.9);
	-moz-transform:    scaleX(.9);
	-ms-transform:     scaleX(.9);
	-o-transform:      scaleX(.9);
	transform:         scaleX(.9);
}

/***** Scale Y Axis Larger on Focus *****/

input.fcs-y-scale-lg {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-y-scale-lg input {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-y-scale-lg:focus {
	-webkit-transform: scaleY(1.1);
	-moz-transform:    scaleY(1.1);
	-ms-transform:     scaleY(1.1);
	-o-transform:      scaleY(1.1);
	transform:         scaleY(1.1);
}

.form-fcs-y-scale-lg input:focus {
	-webkit-transform: scaleY(1.1);
	-moz-transform:    scaleY(1.1);
	-ms-transform:     scaleY(1.1);
	-o-transform:      scaleY(1.1);
	transform:         scaleY(1.1);
}

/***** Scale Y Axis Smaller on Focus *****/

input.fcs-y-scale-sm {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.form-fcs-y-scale-sm input {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-y-scale-sm:focus {
	-webkit-transform: scaleY(.9);
	-moz-transform:    scaleY(.9);
	-ms-transform:     scaleY(.9);
	-o-transform:      scaleY(.9);
	transform:         scaleY(.9);
}

.form-fcs-y-scale-sm input:focus {
	-webkit-transform: scaleY(.9);
	-moz-transform:    scaleY(.9);
	-ms-transform:     scaleY(.9);
	-o-transform:      scaleY(.9);
	transform:         scaleY(.9);
}

/***** Scale Larger on Focus *****/

input.fcs-scale-lg {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.form-fcs-scale-lg input {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-scale-lg:focus {
	-webkit-transform: scale(1.1);
	-moz-transform:    scale(1.1);
	-ms-transform:     scale(1.1);
	-o-transform:      scale(1.1);
	transform:         scale(1.1);
}

.form-fcs-scale-lg input:focus {
	-webkit-transform: scale(1.1);
	-moz-transform:    scale(1.1);
	-ms-transform:     scale(1.1);
	-o-transform:      scale(1.1);
	transform:         scale(1.1);
}

/***** Scale Smaller on Focus *****/

input.fcs-scale-sm {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.form-fcs-scale-sm input {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input.fcs-scale-sm:focus {
	-webkit-transform: scale(.9);
	-moz-transform:    scale(.9);
	-ms-transform:     scale(.9);
	-o-transform:      scale(.9);
	transform:         scale(.9);
}

.form-fcs-scale-sm input:focus {
	-webkit-transform: scale(.9);
	-moz-transform:    scale(.9);
	-ms-transform:     scale(.9);
	-o-transform:      scale(.9);
	transform:         scale(.9);
}

/***** Animate Border Rainbow Loop on Focus *****/

input.fcs-rainbow-border:focus {
	-webkit-animation: rainbow linear 5s infinite; 
    animation: rainbow linear 5s infinite; 
}

.form-fcs-rainbow-border input:focus {
	-webkit-animation: rainbow linear 5s infinite; 
    animation: rainbow linear 5s infinite; 
}

@-webkit-keyframes rainbow { 
    0% { border-color:red; }
    20% { border-color:orange; }
    40% { border-color:yellow; }
    60% { border-color:green; }
    80% { border-color:blue; } 
    100% { border-color:red; }
} 

@keyframes rainbow { 
    0% { border-color:red; }
    20% { border-color:orange; }
    40% { border-color:yellow; }
    60% { border-color:green; }
    80% { border-color:blue; } 
    100% { border-color:red; }
}

/***** Animate Background Rainbow Loop on Focus *****/

input.fcs-rainbow-bg:focus {
	-webkit-animation: rainbow-bg linear 5s infinite; 
    animation: rainbow-bg linear 5s infinite; 
}

.form-fcs-rainbow-bg input:focus {
	-webkit-animation: rainbow-bg linear 5s infinite; 
    animation: rainbow-bg linear 5s infinite; 
}

@-webkit-keyframes rainbow-bg { 
    0% { background-color:rgba(255, 0, 0, .2);  }
    20% { background-color:rgba(255, 127, 0, .2);  }
    40% { background-color:rgba(255, 255, 0, .2);  }
    60% { background-color:rgba(0, 255, 0, .2);  }
    80% { background-color:rgba(0, 0, 255, .2);  } 
    100% { background-color:rgba(255, 0, 0, .2);  }
} 

@keyframes rainbow-bg { 
    0% { background-color:rgba(255, 0, 0, .2);  }
    20% { background-color:rgba(255, 127, 0, .2);  }
    40% { background-color:rgba(255, 255, 0, .2);  }
    60% { background-color:rgba(0, 255, 0, .2);  }
    80% { background-color:rgba(0, 0, 255, .2);  } 
    100% { background-color:rgba(255, 0, 0, .2);  }
} 

/***** Animate Border Heart Beat Loop on Focus *****/

input.fcs-heart-beat-border:focus {
	-webkit-animation: beat linear 1.25s infinite; 
    animation: beat linear 1.25s infinite; 
}

.form-fcs-heart-beat-border input:focus {
	-webkit-animation: beat linear 1.25s infinite; 
    animation: beat linear 1.25s infinite; 
}

@-webkit-keyframes beat { 
    0% { border-color:#22A7F0; }
    50% { border-color: #ddd; } 
    100% { border-color:#22A7F0; }
} 

@keyframes beat { 
    0% { border-color:#22A7F0; }
    50% { border-color: #ddd; } 
    100% { border-color:#22A7F0; }
} 

/***** Animate Border Heart Beat Loop on Focus *****/

input.fcs-heart-beat-bg:focus {
	-webkit-animation: beat-bg linear 1.25s infinite; 
    animation: beat-bg linear 1.25s infinite; 
}

.form-fcs-heart-beat-bg input:focus {
	-webkit-animation: beat-bg linear 1.25s infinite; 
    animation: beat-bg linear 1.25s infinite; 
}

@-webkit-keyframes beat-bg { 
    0% { background-color:#fff; }
    50% { background-color: #ddd; } 
    100% { background-color:#fff; }
} 

@keyframes beat-bg { 
    0% { background-color:#fff; }
    50% { background-color: #ddd; } 
    100% { background-color:#fff; }
} 













