








/*============================== Input.css ==============================*/



input {
	background-color: #fff;
	padding: 8px 10px;
	width: 100%;
	margin: 10px 0;
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

input:focus {
	outline-style: none;
	border-color: #22A7F0; 
}

.basic[disabled], .basic-transparent[disabled] {
    cursor: not-allowed;
    background: #ddd;
    -webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.basic[disabled]:hover, .basic-transparent[disabled]:hover {
	background: #eee;
}


/*==================== Input Default styles ====================*/



/***** Basic *****/

.basic {
	border-radius: 0;
	border: 1px solid;
}

/***** Border transparent *****/

.basic-transparent {
	border-radius: 0;
	border: 1px solid transparent;
}

.basic-transparent:focus {
	outline-style: none;
	border: 1px solid #22A7F0;
}



/*==================== Input Radius styles ====================*/



/***** Border Radius Bottom Left *****/

.radius-btm-left {
	border-bottom-left-radius: 10px;
}

/***** Border Radius Bottom Right *****/

.radius-btm-right {
	border-bottom-right-radius: 10px;
}

/***** Border Radius Top Right *****/

.radius-top-right {
	border-top-right-radius: 10px;
}

/***** Border Radius Top Left *****/

.radius-top-left {
	border-top-left-radius: 10px;
}

/***** Border Radius Top *****/

.radius-top {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px
}

/***** Border Radius Bottom *****/

.radius-btm {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px
}

/***** Border Radius Left *****/

.radius-left {
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px
}

/***** Border Radius Right *****/

.radius-right {
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px
}

/***** Border Radius Bottom Left Top Right *****/

.radius-btm-left-top-right {
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px
}

/***** Border Radius Bottom Right Top Left *****/

.radius-btm-right-top-left {
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px
}

/***** Border Radius All *****/

.radius-all {
	border-radius: 10px;
}



/*==================== Input Border styles ====================*/

/***** Border Left Small *****/

.border-left-sm {
	border-left: 1px solid #000;
}

/***** Border Left *****/

.border-left {
	border-left: 2px solid #000;
}

/***** Border Left Medium *****/

.border-left-md {
	border-left: 3px solid #000;
}

/***** Border Left Large *****/

.border-left-lg {
	border-left: 4px solid #000;
}

/***** Border Right Small *****/

.border-right-sm {
	border-right: 1px solid #000;
}

/***** Border Right *****/

.border-right {
	border-right: 2px solid #000;
}

/***** Border Right Medium *****/

.border-right-md {
	border-right: 3px solid #000;
}

/***** Border Right Large *****/

.border-right-lg {
	border-right: 4px solid #000;
}

/***** Border Bottom Small *****/

.border-btm-sm {
	border-bottom: 1px solid #000;
}

/***** Border Bottom *****/

.border-btm {
	border-bottom: 2px solid #000;
}

/***** Border Bottom Medium *****/

.border-btm-md {
	border-bottom: 3px solid #000;
}

/***** Border Bottom Large *****/

.border-btm-lg {
	border-bottom: 4px solid #000;
}

/***** Border Top Small *****/

.border-top-sm {
	border-top: 1px solid #000;
}

/***** Border Top *****/

.border-top {
	border-top: 2px solid #000;
}

/***** Border Top Medium *****/

.border-top-md {
	border-top: 3px solid #000;
}

/***** Border Top Large *****/

.border-top-lg {
	border-top: 4px solid #000;
}



/*==================== Input Focus styles ====================*/


/***** Box Shadow on Focus *****/

.fcs-box-shadow {
	box-shadow: 0 0 0 0 rgba( 0, 0, 0, .5);
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-box-shadow:focus {
	box-shadow: 0 0 10px 0 rgba( 0, 0, 0, .5);
}

/***** Inset Box Shadow on Focus *****/

.fcs-inset-box-shadow {
	box-shadow: inset 0 0 0 0 rgba( 0, 0, 0, .5);
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-inset-box-shadow:focus {
	box-shadow: inset 0 0 10px 0 rgba( 0, 0, 0, .5);
}

/***** Inset Rectangle on Focus *****/

.fcs-in-rect {
	box-shadow: inset 0 0 0 0 rgba( 0, 0, 0, 1);
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-in-rect:focus {
	color: #fff;
	box-shadow: inset 0 0 0 20px rgba( 0, 0, 0, 1);
}

/***** Inset Rectangle on Focus *****/

.fcs-out-rect {
	box-shadow: inset 0 0 0 20px rgba( 255, 255, 255, 1);
	color: #fff;
	border: 1px solid #000;
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-out-rect:focus {
	box-shadow: inset 0 0 0 0 rgba( 255, 255, 255, 1);
	background-color: #000;
}

/***** Scale X Axis Larger on Focus *****/

.fcs-x-scale-lg {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-x-scale-lg:focus {
	-webkit-transform: scaleX(1.1);
	-moz-transform:    scaleX(1.1);
	-ms-transform:     scaleX(1.1);
	-o-transform:      scaleX(1.1);
	transform:         scaleX(1.1);
}

/***** Scale X Axis Smaller on Focus *****/

.fcs-x-scale-sm {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-x-scale-sm:focus {
	-webkit-transform: scaleX(.9);
	-moz-transform:    scaleX(.9);
	-ms-transform:     scaleX(.9);
	-o-transform:      scaleX(.9);
	transform:         scaleX(.9);
}

/***** Scale Y Axis Larger on Focus *****/

.fcs-y-scale-lg {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-y-scale-lg:focus {
	-webkit-transform: scaleY(1.1);
	-moz-transform:    scaleY(1.1);
	-ms-transform:     scaleY(1.1);
	-o-transform:      scaleY(1.1);
	transform:         scaleY(1.1);
}

/***** Scale Y Axis Smaller on Focus *****/

.fcs-y-scale-sm {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-y-scale-sm:focus {
	-webkit-transform: scaleY(.9);
	-moz-transform:    scaleY(.9);
	-ms-transform:     scaleY(.9);
	-o-transform:      scaleY(.9);
	transform:         scaleY(.9);
}

/***** Scale Larger on Focus *****/

.fcs-scale-lg {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-scale-lg:focus {
	-webkit-transform: scale(1.1);
	-moz-transform:    scale(1.1);
	-ms-transform:     scale(1.1);
	-o-transform:      scale(1.1);
	transform:         scale(1.1);
}

/***** Scale Smaller on Focus *****/

.fcs-scale-sm {
	-webkit-transition-duration: 0.25s;
	-moz-transition: .25s;
	-o-transition: .25s;
 	transition-duration: 0.25s;
}

.fcs-scale-sm:focus {
	-webkit-transform: scale(.9);
	-moz-transform:    scale(.9);
	-ms-transform:     scale(.9);
	-o-transform:      scale(.9);
	transform:         scale(.9);
}

/***** Animate Border Rainbow Loop on Focus *****/

.fcs-rainbow-border:focus {
	-webkit-animation: rainbow linear 5s infinite; 
    animation: rainbow linear 5s infinite; 
} 
@-webkit-keyframes rainbow { 
    0% { border-color:red; }
    20% { border-color:orange; }
    40% { border-color:yellow; }
    60% { border-color:green; }
    80% { border-color:blue; } 
    100% { border-color:red; }
} 

@keyframes rainbow { 
    0% { border-color:red; }
    20% { border-color:orange; }
    40% { border-color:yellow; }
    60% { border-color:green; }
    80% { border-color:blue; } 
    100% { border-color:red; }
}

/***** Animate Background Rainbow Loop on Focus *****/

.fcs-rainbow-bg:focus {
	-webkit-animation: rainbow-bg linear 5s infinite; 
    animation: rainbow-bg linear 5s infinite; 
} 
@-webkit-keyframes rainbow-bg { 
    0% { background-color:rgba(255, 0, 0, .2);  }
    20% { background-color:rgba(255, 127, 0, .2);  }
    40% { background-color:rgba(255, 255, 0, .2);  }
    60% { background-color:rgba(0, 255, 0, .2);  }
    80% { background-color:rgba(0, 0, 255, .2);  } 
    100% { background-color:rgba(255, 0, 0, .2);  }
} 

@keyframes rainbow-bg { 
    0% { background-color:rgba(255, 0, 0, .2);  }
    20% { background-color:rgba(255, 127, 0, .2);  }
    40% { background-color:rgba(255, 255, 0, .2);  }
    60% { background-color:rgba(0, 255, 0, .2);  }
    80% { background-color:rgba(0, 0, 255, .2);  } 
    100% { background-color:rgba(255, 0, 0, .2);  }
} 

/***** Animate Border Heart Beat Loop on Focus *****/

.fcs-heart-beat-border:focus {
	-webkit-animation: beat linear 1.25s infinite; 
    animation: beat linear 1.25s infinite; 
} 
@-webkit-keyframes beat { 
    0% { border-color:#22A7F0; }
    50% { border-color: #ddd; } 
    100% { border-color:#22A7F0; }
} 

@keyframes beat { 
    0% { border-color:#22A7F0; }
    50% { border-color: #ddd; } 
    100% { border-color:#22A7F0; }
} 

/***** Animate Border Heart Beat Loop on Focus *****/

.fcs-heart-beat-bg:focus {
	-webkit-animation: beat-bg linear 1.25s infinite; 
    animation: beat-bg linear 1.25s infinite; 
} 
@-webkit-keyframes beat-bg { 
    0% { background-color:#fff; }
    50% { background-color: #ddd; } 
    100% { background-color:#fff; }
} 

@keyframes beat-bg { 
    0% { background-color:#fff; }
    50% { background-color: #ddd; } 
    100% { background-color:#fff; }
} 













